.text-wrapper {
  position: relative;
  padding: 16rpx;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
}

.text-wrapper:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  height: 1px;
  background-color: rgba(0, 0, 0, .1);
  content: '';
  transform: scaley(.5);
}

.text-wrapper>.label {
  display: flex;
  height: 60rpx;
  color: #696969;
  line-height: 60rpx;
  align-items: center;
}

.text-wrapper>.label>.necessary {
  width: 16rpx;
  color: red;
}

.text-wrapper>.users-wrapper {
  display: flex;
  margin-bottom: -16rpx;
  padding-left: 16rpx;
  flex: 1;
  flex-wrap: wrap;
}

.text-wrapper>.users-wrapper>.avatar {
  position: relative;
  display: flex;
  padding: 0 16rpx 16rpx 0;
  flex-direction: column;
  align-items: center;
}

/* 修改头像大小或者修改内外边距时要修改 */

.text-wrapper>.users-wrapper>.avatar>.icon-close {
  position: absolute;
  top: -6rpx;
  right: 10rpx;
  border-radius: 50%;
  background-color: #fff;
}

.text-wrapper>.users-wrapper>.avatar>.no-avatar {
  background-color: #108ee9;
  color: #fff;
}

.text-wrapper>.users-wrapper>.avatar>.avatar-name {
  font-size: 24rpx;
  color: #C0C0C0;
  margin-top: 8rpx;
}