<view class="relative border-bottom p-2 text-base flex items-center" onTap="handleAdd">
  <view class="flex items-center w-24 color-title" hidden="{{!model.label}}">
    <view class="w-2 h-4 color-danger flex items-center justify-center" style="visibility: {{model.necessary ? 'visible' : 'hidden'}};">*</view>
    <text class="flex-1 h-4 no-wrap">{{model.label}}</text>
  </view>
  <view class="relative min-h-9 pl-1 pr-2 -mb-2 flex flex-1 flex-wrap">
    <view class="h-7 px-1 mr-2 mb-2 flex items-center justify-center color-white bg-color-primary radius-1" catchTap a:if="{{model.value.length}}" a:for="{{model.value}}" data-item-index="{{index}}">
      <text class="mr-1 h-4">{{item.name}}</text>
      <view class="w-4 h-4" catchTap="handleDelete">
        <icon size="16" color="#fff" type="cancel"></icon>
      </view>
    </view>
    <input class="p-0 h-7 bg-opacity flex-1 pointer-events-none" a:if="{{!model.value.length}}" placeholder="{{model.placeholder}}"/>
  </view>
  <view class="flex items-center justify-center h-5 w-5 color-title" onTap="handleAdd">
    <text class="text-xl fa fa-chevron-right"></text>
  </view>
</view>