<view class="input-wrapper">
  <view class="label" hidden="{{!model.label}}">
    <view class="necessary center" style="visibility: hidden;"></view>
    <text style="flex: 1;">{{model.label}}</text>
  </view>
  <input class="input no-event" value="{{model.showValue ? model.value + '' : ''}}"/>
  <view class="switch-wrapper">
    <switch onChange="switchChange" checked="{{model.checked}}" disabled="{{model.disabled}}" color="{{model.color}}"/>
  </view>
</view>