.text-wrapper {
  position: relative;
  padding: 16rpx;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
}

.text-wrapper:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  height: 1px;
  background-color: rgba(0, 0, 0, .1);
  content: '';
  transform: scaley(.5);
}

.text-wrapper>.label {
  display: flex;
  height: 60rpx;
  color: #696969;
  line-height: 60rpx;
  align-items: center;
}

.text-wrapper>.label>.necessary {
  width: 16rpx;
  color: red;
}

.text-wrapper>.label>.maxlength {
  text-align: right;
}

.text-wrapper>.text-area {
  position: relative;
  z-index: 0;
  padding-top: 0;
  padding-left: 16rpx;
  padding-right: 0;
  background-color: rgba(0, 0, 0, 0);
  font-size: 32rpx;
}