.avatar-wrapper {
	display: flex;
	height: 30%;
	background-color: #108ee9;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.avatar-wrapper>.avatar {
	box-sizing: border-box;
	border: 2rpx solid #fff;
	border-radius: 50%;
}

.avatar-wrapper>.username {
	margin-top: 16rpx;
	color: #fff;
	font-size: 36rpx;
}
