<view class="flex flex-col items-center p-2">
  <view a:if="{{more && loading}}" class="loader-{{type}}" style="color: {{color}}; font-size: {{size}}rpx;"/>
  <text a:if="{{more && loading && loadingText}}" class="text-xs mt-2" style="color: {{textColor}};">{{loadingText}}</text>
  <text a:elif="{{!loading && !more}}" class="text-xs" style="color: {{textColor}};">{{noMoreText}}</text>
</view>