@import "./theme.acss";
@import "./font-awesome.acss";
* {
  box-sizing: border-box;
}

.icon-24rpx {
  width: 24rpx!important;
  height: 24rpx!important;
}

.icon-28rpx {
  width: 28rpx!important;
  height: 28rpx!important;
}

.icon-32rpx {
  width: 32rpx!important;
  height: 32rpx!important;
}

.icon-36rpx {
  width: 36rpx!important;
  height: 36rpx!important;
}

.icon-48rpx {
  width: 48rpx!important;
  height: 48rpx!important;
}

.icon-64rpx {
  width: 64rpx!important;
  height: 64rpx!important;
}

.icon-72rpx {
  width: 72rpx!important;
  height: 72rpx!important;
}

.icon-80rpx {
  width: 80rpx!important;
  height: 80rpx!important;
}

.icon-96rpx {
  width: 96rpx!important;
  height: 96rpx!important;
}

.icon-112rpx {
  width: 112rpx!important;
  height: 112rpx!important;
}

.icon-128rpx {
  width: 128rpx!important;
  height: 128rpx!important;
}

.icon-144rpx {
  width: 144rpx!important;
  height: 144rpx!important;
}

.icon-160rpx {
  width: 160rpx!important;
  height: 160rpx!important;
}

.icon-176rpx {
  width: 176rpx!important;
  height: 176rpx!important;
}

.icon-192rpx {
  width: 192rpx!important;
  height: 192rpx!important;
}

.text-small-s {
  height: 24rpx;
  font-size: 24rpx;
  line-height: 24rpx;
}

.text-small {
  height: 28rpx;
  font-size: 28rpx;
  line-height: 28rpx;
}

.text-middle {
  height: 32rpx;
  font-size: 32rpx;
  line-height: 32rpx;
}

.text-big {
  height: 36rpx;
  font-size: 36rpx;
  line-height: 36rpx;
}

.text-big-x {
  height: 40rpx;
  font-size: 40rpx;
  line-height: 40rpx;
}

.no-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.no-event {
  pointer-events: none;
}

.shadow-btn {
  box-shadow: 0 0 12rpx 0 rgba(0, 0, 0, .2);
}

.shadow-modal {
  box-shadow: 0 0 18rpx 0 rgba(0, 0, 0, .2);
}

.shadow-default {
  box-shadow: 0 0 6rpx 0 rgba(0, 0, 0, .2);
}

.full-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.full-screen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.flex-column {
  flex-direction: column;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-btn {
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.opacity-btn {
  display: flex;
  border: none;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  justify-content: center;
}

.color-white {
  color: #fff;
}