<view class="input-wrapper" onTap="handleOpen">
  <view class="label" hidden="{{!model.label}}">
    <view class="necessary center" style="visibility: {{model.necessary ? 'visible' : 'hidden'}};">*</view>
    <text style="flex: 1;">{{model.label}}</text>
  </view>
  <input class="input no-event" value="{{model.value ? model.options.bindKey ? model.value[model.options.bindKey] : model.value : ''}}" placeholder="{{model.placeholder}}" />
  <view class="suffix-icon center">
    <text class="text-big fa fa-chevron-right"></text>
  </view>
</view>
<view class="cascader-wrapper full-screen {{cascaderVisible ? 'cascader-wrapper-open' : ''}}">
  <view class="cascader-content shadow-modal {{cascaderVisible ? 'cascader-content-open' : ''}}">
    <breadcrumb values="{{breadcrumb}}" onItemTap="handleBreadcrumbTap"/>
    <scroll-view style="flex: 1;" scroll-y="{{true}}">
      <radio-group class="radio-group">
        <view class="radio-wrapper" a:for="{{array}}" data-item-index="{{index}}" onTap="radioChange">
          <radio class="radio" value="{{index}}" checked="{{currentIndex === index}}"/>
          <text class="color-text">{{item[model.options.bindKey]}}</text>
        </view>
      </radio-group>
    </scroll-view>
    <view class="cascader-btns-wrapper">
      <button class="opacity-btn color-theme cascader-btn" onTap="handleClose">取消</button>
      <button class="opacity-btn color-theme cascader-btn" onTap="handleSelect">确定</button>
    </view>
  </view>
</view>