@import "../base-style.acss";

.cascader-btns {
	position: relative;
	display: flex;
	padding: 16rpx;
	height: 80rpx;
	background-color: #fff;
	align-items: center;
	justify-content: space-between;
}

.cascader-btns:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	height: 1px;
	background-color: rgba(0,0,0,.1);
	content: '';
	transform: scaley(.5);
}

.cascader-wrapper {
	z-index: 1;
	display: flex;
	background-color: rgba(0,0,0,0);
	transition: background-color .3s;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	pointer-events: none;
}

.cascader-wrapper-open {
	background-color: rgba(0,0,0,.5);
	pointer-events: auto;
}

.cascader-content {
	display: flex;
	box-sizing: border-box;
	padding: 0 16rpx;
	width: 80%;
	max-height: 80%;
	min-height: 50%;
	border-radius: 10rpx;
	background-color: #fff;
	transition: transform .3s;
	transform: translate3d(112.5%,0,0);
	flex-direction: column;
}

.cascader-content-open {
	transform: translate3d(0,0,0);
}

.radio-group {
	display: flex;
	flex-direction: column;
}

.radio-group:first-child {
	margin-top: 16rpx;
}

.radio-group>.radio-wrapper {
	display: flex;
	margin: 0 16rpx 16rpx 16rpx;
	align-items: center;
}

.radio-group>.radio-wrapper>.radio {
	margin: 0 16rpx 0 0;
	width: 40rpx;
	height: 40rpx;
	pointer-events: none;
}

.cascader-btns-wrapper {
	position: relative;
	height: 90rpx;
}

.cascader-btns-wrapper:after {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	display: block;
	height: 1px;
	background-color: rgba(0,0,0,.1);
	content: '';
	transform: scaley(.5);
}

.cascader-btns-wrapper>.cascader-btn {
	display: inline-block;
	width: 50%;
	height: 90rpx;
}
