<view class="circle overflow-hidden {{className}}" catchTap="handleTap">
  <image a:if="{{user.avatar}}" class="block" style="height: {{size}}rpx; width: {{size}}rpx;" mode="aspectFill" src="{{user.avatar}}"/>
  <view a:else class="bg-color-primary color-white text-2xl flex items-center justify-center" style="height: {{size}}rpx; width: {{size}}rpx;">{{user.name[0]}}</view>
</view>