<view class="relative border-bottom p-2 text-base flex items-center" onTap="handleOpen">
  <view class="flex items-center w-24 color-title" hidden="{{!model.label}}">
    <view class="w-2 h-4 color-danger flex items-center justify-center" style="visibility: {{model.necessary ? 'visible' : 'hidden'}};">*</view>
    <text class="flex-1 h-4 no-wrap">{{model.label}}</text>
  </view>
  <input class="pr-2 pl-1 py-0 h-7 bg-opacity flex-1 pointer-events-none" value="{{model.value ? model.options.bindKey ? model.value[model.options.bindKey] : model.value : ''}}" placeholder="{{model.placeholder}}" />
  <view class="flex items-center justify-center h-5 w-5 color-title">
    <text class="text-xl fa fa-chevron-right"></text>
  </view>
</view>
<view class="fixed pin z-1 flex items-center justify-center transition-300 pointer-events-none {{cascaderVisible ? 'bg-color-sub-title pointer-events-auto' : ''}}">
  <view class="flex flex-col w-4-5 min-h-1-2 max-h-4-5 radius-2 overflow-hidden bg-color-white transition-300 shadow-md" style="transform: {{cascaderVisible ? 'translate3d(0,0,0)' : 'translate3d(113%,0,0)'}};">
    <e-breadcrumb values="{{breadcrumb}}" className="px-2 relative border-bottom" onItemTap="handleBreadcrumbTap"/>
    <scroll-view class="flex-1 px-2" scroll-y="{{true}}">
      <radio-group class="flex flex-col">
        <view class="flex items-center mx-2 mb-2 {{index === 0 ? 'mt-2' : ''}}" a:for="{{array}}" data-item-index="{{index}}" onTap="radioChange">
          <radio class="mr-2 w-5 h-5 pointer-events-none" value="{{index}}" checked="{{currentIndex === index}}"/>
          <text class="color-title">{{item[model.options.bindKey]}}</text>
        </view>
      </radio-group>
    </scroll-view>
    <view class="relative border-top flex">
      <button class="radius-none w-1-2 border-none bg-opacity color-primary" onTap="handleClose">取消</button>
      <button class="radius-none w-1-2 border-none bg-opacity color-primary" onTap="handleSelect">确定</button>
    </view>
  </view>
</view>