<view class="relative border-bottom p-2 text-base flex items-center" onTap="handleOpen">
  <view class="flex items-center w-24 color-title" hidden="{{!model.label}}">
    <view class="w-2 h-4 color-danger flex items-center justify-center" style="visibility: {{model.necessary ? 'visible' : 'hidden'}};">*</view>
    <text class="flex-1 h-4 no-wrap">{{model.label}}</text>
  </view>
  <input class="pr-2 pl-1 py-0 h-7 bg-opacity flex-1 pointer-events-none" value="{{model.value ? model.options.bindKey ? model.value[model.options.bindKey] : model.value : ''}}" placeholder="{{model.placeholder}}" />
  <view class="flex items-center justify-center h-5 w-5 color-title">
    <text class="text-xl fa fa-chevron-right"></text>
  </view>
</view>
<view class="fixed pin cascader-wrapper {{cascaderVisible ? 'cascader-wrapper-open' : ''}}">
  <view class="cascader-content shadow-modal {{cascaderVisible ? 'cascader-content-open' : ''}}">
    <breadcrumb values="{{breadcrumb}}" onItemTap="handleBreadcrumbTap"/>
    <scroll-view style="flex: 1;" scroll-y="{{true}}">
      <radio-group class="radio-group">
        <view class="radio-wrapper" a:for="{{array}}" data-item-index="{{index}}" onTap="radioChange">
          <radio class="radio" value="{{index}}" checked="{{currentIndex === index}}"/>
          <text class="color-text">{{item[model.options.bindKey]}}</text>
        </view>
      </radio-group>
    </scroll-view>
    <view class="cascader-btns-wrapper">
      <button class="opacity-btn color-theme cascader-btn" onTap="handleClose">取消</button>
      <button class="opacity-btn color-theme cascader-btn" onTap="handleSelect">确定</button>
    </view>
  </view>
</view>