<view class="input-wrapper" onTap="handleTap">
  <view class="label" hidden="{{!model.label}}">
    <view class="necessary center" style="visibility: {{model.necessary ? 'visible' : 'hidden'}};">*</view>
    <text style="flex: 1;">{{model.label}}</text>
  </view>
  <input class="input no-event" value="{{model.value}}" placeholder="{{model.placeholder}}" />
  <view class="suffix-icon center">
    <text class="text-big fa fa-calendar"></text>
  </view>
</view>