<template name="goods">
  <view >
    <view class="color-big-title text-xl my-1">{{goods_name}}</view>
    <view>
      <text class="color-label">耗材编码：</text>
      <text class="color-bg-title">{{goods_code}}</text>
    </view>
    <view>
      <text class="color-label">耗材分类：</text>
      <text class="color-bg-title">{{goods_class_id}}</text>
    </view>
    <view>
      <text class="color-label">耗材规格：</text>
      <text class="color-bg-title">{{goods_spec}}</text>
    </view>
    <view>
      <text class="color-label">计量单位：</text>
      <text class="color-bg-title">{{goods_unit}}</text>
    </view>
    <view>
      <text class="color-label">采购单价：</text>
      <text class="color-bg-title">{{pprice}}</text>
    </view>
  </view>
</template>