<!-- 耗材 -->
<template name="goods">
  <view >
    <view class="color-big-title text-xl my-1">{{goods_name}}</view>
    <view>
      <text class="color-label">耗材编码：</text>
      <text class="color-bg-title">{{goods_code}}</text>
    </view>
    <view>
      <text class="color-label">耗材分类：</text>
      <text class="color-bg-title">{{class_name}}</text>
    </view>
    <view>
      <text class="color-label">耗材规格：</text>
      <text class="color-bg-title">{{goods_spec}}</text>
    </view>
    <view>
      <text class="color-label">计量单位：</text>
      <text class="color-bg-title">{{goods_unit}}</text>
    </view>
    <view>
      <text class="color-label">采购单价：</text>
      <text class="color-bg-title">{{pprice}}</text>
    </view>
  </view>
</template>
<!-- 仓库 -->
<template name="wh">
  <view >
    <view class="color-big-title text-xl my-1">{{wh_name}}</view>
    <view>
      <text class="color-label">仓库编码：</text>
      <text class="color-bg-title">{{wh_number}}</text>
    </view>
  </view>
</template>
<!-- 供应商 -->
<template name="ven">
  <view >
    <view class="color-big-title text-xl my-1">{{ven_name}}</view>
    <view>
      <text class="color-label">供应商编码：</text>
      <text class="color-bg-title">{{ven_code}}</text>
    </view>
    <view>
      <text class="color-label">联系人：</text>
      <text class="color-bg-title">{{ven_contactor}}</text>
    </view>
    <view>
      <text class="color-label">电话：</text>
      <text class="color-bg-title">{{ven_tel}}</text>
    </view>
    <view>
      <text class="color-label">地址：</text>
      <text class="color-bg-title">{{ven_add}}</text>
    </view>
  </view>
</template>
<!-- 耗材分类 -->
<template name="class">
  <view >
    <view class="color-big-title text-xl my-1">{{class_name}}</view>
    <view>
      <text class="color-label">分类编码：</text>
      <text class="color-bg-title">{{class_number}}</text>
    </view>
    <view>
      <text class="color-label">上级分类：</text>
      <text class="color-bg-title">{{p_class_name}}</text>
    </view>
  </view>
</template>
<!-- 请购单 -->
<template name="request">
  <view class="flex items-center">
    <view class="text-xs color-label flex flex-col items-center mr-2">
      <text class="mt-2">{{apply_user_name}}</text>
    </view>
    <view class="flex flex-col">
      <view>
        <text class="color-label">单据编号：</text>
        <text class="color-bg-title">{{doc_number}}</text>
      </view>
      <view>
        <text class="color-label">申请日期：</text>
        <text class="color-bg-title">{{doc_date}}</text>
      </view>
      <view>
        <text class="color-label">申请部门：</text>
        <text class="color-bg-title">{{apply_org_name}}</text>
      </view>
      <view>
        <text class="color-label">单据状态：</text>
        <text class="color-bg-title">{{doc_state}}</text>
      </view>
      <view>
        <text class="color-label">备注：</text>
        <text class="color-bg-title">{{remark}}</text>
      </view>
    </view>
  </view>
</template>
<!-- 领用单 -->
<template name="stock_out">
  <view class="flex items-center">
    <view class="text-xs color-label flex flex-col items-center mr-2">
      <image class="circle w-9 h-9 shadow-md" src="{{stockout_person_avatar}}" mode="aspectFill" />
      <text class="mt-2">{{stockout_person}}</text>
    </view>
    <view class="flex flex-col">
      <view>
        <text class="color-label">单据编号：</text>
        <text class="color-bg-title">{{doc_number}}</text>
      </view>
      <view>
        <text class="color-label">领用日期：</text>
        <text class="color-bg-title">{{stockout_date}}</text>
      </view>
      <view>
        <text class="color-label">领用部门：</text>
        <text class="color-bg-title">{{stockout_dept}}</text>
      </view>
      <view>
        <text class="color-label">单据状态：</text>
        <text class="color-bg-title">{{doc_status}}</text>
      </view>
      <view>
        <text class="color-label">备注：</text>
        <text class="color-bg-title">{{remark}}</text>
      </view>
    </view>
  </view>
</template>
<!-- 采购单 -->
<template name="purchase">
  <view >
    <view class="color-big-title text-xl my-1">{{doc_number}}</view>
    <view>
      <text class="color-label">订单日期：</text>
      <text class="color-bg-title">{{doc_date}}</text>
    </view>
    <view>
      <text class="color-label">供应商：</text>
      <text class="color-bg-title">{{supplier_name}}</text>
    </view>
    <view>
      <text class="color-label">状态：</text>
      <text class="color-bg-title">{{doc_status}}</text>
    </view>
    <view>
      <text class="color-label">备注：</text>
      <text class="color-bg-title">{{remark}}</text>
    </view>
  </view>
</template>
<!-- 入库单 -->
<template name="stock_in">
  <view >
    <view class="color-big-title text-xl my-1">{{doc_number}}</view>
    <view>
      <text class="color-label">入库日期：</text>
      <text class="color-bg-title">{{stockin_date}}</text>
    </view>
    <view>
      <text class="color-label">供应商：</text>
      <text class="color-bg-title">{{supplier_name}}</text>
    </view>
    <view>
      <text class="color-label">状态：</text>
      <text class="color-bg-title">{{doc_status}}</text>
    </view>
    <view>
      <text class="color-label">仓库：</text>
      <text class="color-bg-title">{{warehouse_name}}</text>
    </view>
    <view>
      <text class="color-label">备注：</text>
      <text class="color-bg-title">{{remark}}</text>
    </view>
  </view>
</template>
<!-- 库存 -->
<template name="stock">
  <view >
    <view>
      <text class="color-label">耗材名称：</text>
      <text class="color-bg-title">{{cons_name}}</text>
    </view>
    <view>
      <text class="color-label">库存量：</text>
      <text class="color-bg-title">{{qty}}</text>
    </view>
    <view>
      <text class="color-label">仓库：</text>
      <text class="color-bg-title">{{warehouse_name}}</text>
    </view>
    <view>
      <text class="color-label">备注：</text>
      <text class="color-bg-title">{{remark}}</text>
    </view>
  </view>
</template>