<view class="sublist">
  <view class="item-wrapper" a:if="{{item}}" a:for="{{sublist.array}}">
    <view class="item">
      <text class="color-text text-small">{{sublist.label}}({{index + 1}})</text>
      <view onTap="handleDelete" data-item-index="{{index}}" a:if="{{sublist.array.length > 1}}" class="color-theme text-small-s">
        <text style="margin-right: 8rpx;" class="fa fa-trash"></text>
        删除
      </view>
    </view>
    <slot item="{{...item, subindex: index, sublist: sublist.id}}"></slot>
  </view>
  <button class="btn-add center color-theme opacity-btn" onTap="handleAdd" size="default">
    <text style="margin-right: 8rpx;" class="fa fa-plus"></text>
    增加{{sublist.label}}
  </button>
</view>