.am-tabs-tab-bar-wrap {
	display: flex;
	width: 100%;
	flex-direction: column;
}

.am-tabs-bar {
	display: flex;
	overflow: hidden;
	width: 100%;
	height: 100rpx;
	background: rgba(0,0,0,0);
}

.am-tabs-scroll-left {
	position: absolute;
	top: 1px;
	left: 0;
	z-index: 99;
	width: 36px;
	height: 39px;
	background: linear-gradient(to right,#fff,rgba(255,255,255,0)) left no-repeat;
	background-size: 100%;
}

.am-tabs-scroll-right {
	position: absolute;
	top: 1px;
	right: 0;
	z-index: 99;
	width: 36px;
	height: 39px;
	background: linear-gradient(to left,#fff,rgba(255,255,255,0)) left no-repeat;
	background-size: 100%;
}

.am-tabs-plus-wrap {
	position: relative;
	display: none;
	width: 24px;
	height: 43px;
}

.am-tabs-plus-wrap.show {
	display: block;
}

.am-tabs-plus {
	position: absolute;
	top: 4px;
	left: 0;
	z-index: 100;
	width: 32px;
	height: 32px;
	background-image: url(https://gw.alipayobjects.com/zos/rmsportal/DObPgppwxyNHeejHANtu.png);
	background-position: center;
	background-size: 16px 16px;
	background-repeat: no-repeat;
	transform: translateX(-50%);
}

.am-tabs-bar-content-wrap {
	position: relative;
	padding: 0 8px;
	flex: 1;
}

.am-tabs-bar-content {
	display: flex;
	overflow-x: auto;
	overflow-y: hidden;
	width: 100%;
	height: 56px;
	flex-direction: row;
}

.am-tabs-bar-tab {
	display: flex;
	box-sizing: border-box;
	width: 25%;
	height: 48px;
	font-size: 15px;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: transparent;
}

.am-tabs-bar-title {
	position: relative;
	display: -webkit-box;
	overflow: hidden;
	box-sizing: border-box;
	text-align: center;
	text-overflow: ellipsis;
	line-height: 21px;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.am-tabs-bar-badge.dot {
	position: absolute;
	top: 6px;
	right: 0;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #FF3B30;
	transform: translateX(8px);
}

.am-tabs-bar-badge.text {
	position: absolute;
	top: 4px;
	right: 2px;
	width: 16px;
	height: 16px;
	min-width: 16px;
	border-radius: 50%;
	background: #FF3B30;
	color: #fff;
	text-align: center;
	font-weight: 500;
	font-size: 12px;
	font-family: PingFang SC;
	line-height: 16px;
	transform: translateX(100%);
}

.am-tabs-content-wrap {
	display: flex;
	overflow: hidden;
	height: auto!important;
	background: rgba(0,0,0,0);
	flex: 1;
	flex-direction: row;
}

.am-tabs-bar-content-fixed {
	display: flex;
	width: 100%;
	height: 56px;
	flex-direction: row;
}

.am-tabs-bar-content-fixed .am-tabs-bar-tab {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;
	flex-basis: auto;
}
