<!-- 载入模板 -->
<import src="./template/index.axml"/>
<view class="list-wrapper" onTouchMove="touchMove" onTouchEnd="touchEnd">
  <!-- 搜索框 -->
  <e-search-bar class="{{editable ? 'search-bar-hide' : ''}}" value="{{keyWord}}" placeholder="{{listOptions.searchPlaceholder || '搜索'}}" rightBtnText="{{searchBoxRightBtnText}}" onInput="searchBoxInput" onClear="searchBoxClear" onFocus="searchBoxFocus" onBlur="searchBoxBlur" onCancel="searchBoxCancel" onSubmit="loadMore" showCancelButton="{{true}}"/>
  <!-- 长按显示，多选模式头部 -->
  <view class="editmode-title-wrapper {{editable ? 'editmode-title-wrapper-open' : ''}}">
    <button class="bg-opacity w-6 h-6 flex items-center justify-center border-none" onTap="hideCheckBox">
      <image class="w-5 h-5" mode="scaleToFill" src="/src/assets/icon/list/close.png"/>
    </button>
    <text class="color-text text-middle">已选择{{checkedItems.length || 0}}项</text>
    <button class="bg-opacity w-6 h-6 flex items-center justify-center border-none" onTap="selectAll">
      <image a:if="{{checkedItems.length === listOptions.array.length}}" class="w-5 h-5" mode="scaleToFill" src="/src/assets/icon/list/square_check_fill.png"/>
      <image a:else class="w-5 h-5" mode="scaleToFill" src="/src/assets/icon/list/square.png"/>
    </button>
  </view>
  <!-- 滚动部分 -->
  <scroll-view class="scroll-wrapper" onScrollToLower="loadMore" scroll-with-animation="{{true}}" scroll-y="{{true}}" lower-threshold="{{40}}">
    <view class="list-item" onTap="selectItem" onLongTap="showCheckBox" data-item-index="{{index}}" a:for="{{array}}">
      <checkbox class="item-check-box {{editable ? 'item-check-box-show' : ''}}" value="{{item.id}}" checked="{{item.checked}}"/>
      <view class="item-content">
        <template is="{{bizObj.template}}" data="{{...item}}"></template>
      </view>
    </view>
    <e-loader noMore="{{noMore}}" noData="{{listOptions.array.length === 0}}"></e-loader>
  </scroll-view>
  <!-- 右下角按钮组-!editable -->
  <view class="rb-btn-wrapper {{!editable ? 'rb-btn-wrapper-show' : ''}}">
    <!-- <button class="circle-btn shadow-btn icon-96rpx circle" style="margin-top: 16rpx;" type="primary" onTap="goAddPage">
      <text class="color-white text-big-x fa fa-plus"></text>
    </button> -->
  </view>
  <!-- 右下角按钮组-editable -->
  <view class="rb-btn-wrapper {{editable ? 'rb-btn-wrapper-show' : ''}}">
    <!-- <button class="circle-btn shadow-btn icon-96rpx circle" style="margin-top: 16rpx;" type="warn" onTap="deleteItems">
      <text class="color-white text-big-x fa fa-trash"></text>
    </button> -->
    <button class="circle-btn border-none shadow-btn icon-96rpx circle" style="margin-top: 16rpx;" type="primary" onTap="deleteItems">
      <text class="color-white text-xs">生成</text>
    </button>
  </view>
  <!-- 过滤部件 -->
  <view class="filter-wrapper full-parent {{showFilter ? 'filter-wrapper-show' : ''}}" a:if="{{listOptions.type === 'search' ? listOptions.searchAuth.filter : listOptions.auth.filter}}">
    <view class="filter-content full-parent {{showFilter ? 'filter-content-show' : ''}}">
      <view style="position: absolute; top: 0; bottom: 0; width: 20%; left: 0;" onTap="closeFilter"></view>
      <view class="shadow-modal filter-scroll-wrapper">
        <scroll-view class="filter-scroll" scroll-with-animation="{{true}}" scroll-y="{{true}}">
          <slot name="filter"></slot>
        </scroll-view>
        <view class="filter-btn-wrapper">
          <button class="opacity-btn color-theme btn-reset" onTap="resetFilter">重置</button>
          <button class="opacity-btn color-theme btn-search" onTap="searchByFilter">搜索</button>
        </view>
      </view>
    </view>
  </view>
</view>