

.filter-wrapper>.filter-content>.filter-scroll-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  width: 80%;
  background-color: #FFF;
  flex-direction: column;
}

.filter-wrapper>.filter-content>.filter-scroll-wrapper>.filter-scroll {
  flex: 1;
}

.filter-wrapper>.filter-content>.filter-scroll-wrapper>.filter-btn-wrapper {
  position: relative;
  display: flex;
  height: 90rpx;
  align-items: center;
  justify-content: center;
}

.btn-reset, .btn-search {
  width: 50%;
  height: 100%;
  border: none;
}

.filter-wrapper>.filter-content>.filter-btn-wrapper:after {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: block;
  height: 1px;
  background-color: rgba(0, 0, 0, .1);
  content: '';
  transform: scaley(.5);
}