<!-- 载入模板 -->
<import src="./template/index.axml"/>
<view class="absolute pin flex flex-col overflow-x-hidden" onTouchMove="touchMove" onTouchEnd="touchEnd">
  <!-- 搜索框 -->
  <e-search-bar value="{{keyWord}}" placeholder="{{listOptions.searchPlaceholder || '搜索'}}" rightBtnText="{{searchBoxRightBtnText}}" onInput="searchBoxInput" onClear="searchBoxClear" onFocus="searchBoxFocus" onBlur="searchBoxBlur" onCancel="searchBoxCancel" onSubmit="loadMore" showCancelButton="{{true}}"/>
  <!-- 长按显示，多选模式头部 -->
  <view class="absolute pin-x pin-t flex bg-color-white items-center justify-between px-2 transition-300" style="height: 100rpx; transform: {{editable ? 'translate3d(0, 0, 0)' : 'translate3d(0, -100%, 0)'}};">
    <button class="bg-opacity w-6 h-6 flex items-center justify-center border-none" onTap="hideCheckBox">
      <image class="w-5 h-5" mode="scaleToFill" src="/src/assets/icon/list/close.png"/>
    </button>
    <text class="color-sub-title text-sm">已选择{{checkedItems.length || 0}}项</text>
    <button class="bg-opacity w-6 h-6 flex items-center justify-center border-none" onTap="selectAll">
      <image a:if="{{checkedItems.length === array.length}}" class="w-5 h-5" mode="scaleToFill" src="/src/assets/icon/list/square_check_fill.png"/>
      <image a:else class="w-5 h-5" mode="scaleToFill" src="/src/assets/icon/list/square.png"/>
    </button>
  </view>
  <!-- 滚动部分 -->
  <scroll-view class="flex-1" style="top: 100rpx;" onScrollToLower="loadMore" scroll-with-animation="{{true}}" scroll-y="{{true}}" lower-threshold="{{40}}">
    <view class="relative flex p-2 items-center border-bottom" catchTap="selectItem" onLongTap="showCheckBox" data-item-index="{{index}}" a:for="{{array}}">
      <view class="w-6 h-6 mr-2 flex items-center justify-center transition-300 {{editable ? 'ml-0' : '-ml-8'}}">
        <image class="w-5 h-5" mode="scaleToFill" src="/src/assets/icon/list/{{item.checked ? 'round_check_fill' : 'round'}}.png"/>
      </view>
      <view class="flex-1">
        <template is="{{bizObj.template}}" data="{{...item}}"></template>
      </view>
    </view>
    <e-loader noMore="{{noMore}}" noData="{{listOptions.array.length === 0}}"></e-loader>
  </scroll-view>
  <!-- 右下角按钮组-!editable -->
  <view class="absolute flex flex-col w-12 transition-300" style="right: 32rpx; bottom: 32rpx; transform: {{!editable ? 'translate3d(0, 0, 0)' : 'translate3d(128rpx, 0, 0)'}};">
    <button a:if="{{btn.position === btnPos}}" a:for="{{btns}}" a:for-item="btn" data-btn="{{btn}}" onTap="handleBtn" class="color-white border-none circle w-12 h-12 text-lg flex items-center justify-center {{'bg-color-' + (btn.xtype || 'primary')}}">
      <text class="fa {{'fa-' + btn.icon_cls}}"/>
    </button>
  </view>
  <!-- 右下角按钮组-editable -->
  <view class="absolute flex flex-col w-12 transition-300" style="right: 32rpx; bottom: 32rpx; transform: {{editable ? 'translate3d(0, 0, 0)' : 'translate3d(128rpx, 0, 0)'}};">
    <button a:if="{{btn.position === editBtnPos}}" a:for="{{btns}}" a:for-item="btn" data-btn="{{btn}}" onTap="handleBtn" class="color-white border-none circle w-12 h-12 text-lg flex items-center justify-center {{'bg-color-' + (btn.xtype || 'primary')}}">
      <text class="fa {{'fa-' + btn.icon_cls}}"/>
    </button>
  </view>
  <!-- 过滤部件 -->
  <!--<view class="filter-wrapper full-parent {{showFilter ? 'filter-wrapper-show' : ''}}" a:if="{{listOptions.type === 'search' ? listOptions.searchAuth.filter : listOptions.auth.filter}}"><view class="filter-content full-parent {{showFilter ? 'filter-content-show' : ''}}"><view style="position: absolute; top: 0; bottom: 0; width: 20%; left: 0;" onTap="closeFilter"></view><view class="shadow-modal filter-scroll-wrapper"><scroll-view class="filter-scroll" scroll-with-animation="{{true}}" scroll-y="{{true}}"><slot name="filter"></slot></scroll-view><view class="filter-btn-wrapper"><button class="opacity-btn color-theme btn-reset" onTap="resetFilter">重置</button><button class="opacity-btn color-theme btn-search" onTap="searchByFilter">搜索</button></view></view></view></view> -->
</view>