<view class="title-wrapper">
  <view onTap="handleTap" class="title">
    <text style="font-size: {{fontSize + 'rpx'}}; font-weight: 700; color: #515151;">{{title}}</text>
    <view style="transform: rotatez({{hidden ? '180deg' : '0deg'}}); transition: all 0.3s;" class="icon-32rpx">
      <image class="icon-32rpx" src="/common/icon/title/down.png" mode="aspectFill"/>
    </view>
  </view>
  <view hidden="{{hidden}}">
    <slot></slot>
  </view>
</view>