<view class="input-wrapper" onTap="handleTap">
  <view class="label" hidden="{{!model.label}}">
    <view class="necessary center" style="visibility: {{model.necessary ? 'visible' : 'hidden'}};">*</view>
    <text style="flex: 1;">{{model.label}}</text>
  </view>
  <input class="input" value="{{model.value}}" focus="{{model.focus}}" disabled="{{model.disabled}}" placeholder="{{model.placeholder}}" onInput="handleInput" onBlur="handleBlur" onFocus="handleFocus" onConfirm="handleConfirm"/>
  <view class="suffix-icon center" catchTap="openMap">
    <text class="text-big fa fa-location-arrow"></text>
  </view>
</view>