/* form表单组件基本样式 */

.input-wrapper {
  position: relative;
  padding: 16rpx;
  font-size: 32rpx;
  display: flex;
  align-items: center;
}

.input-wrapper:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  height: 1px;
  background-color: rgba(0, 0, 0, .1);
  content: '';
  transform: scaley(.5);
}

.input-wrapper>.label {
  display: flex;
  width: 192rpx;
  height: 32rpx;
  color: #696969;
  line-height: 32rpx;
  align-items: center;
}

.input-wrapper>.label>.necessary {
  width: 16rpx;
  color: red;
}

.input-wrapper>.input {
  padding: 0 16rpx 0 0;
  height: 60rpx;
  background-color: rgba(0, 0, 0, 0);
  line-height: 60rpx;
  flex: 1;
}

.input-wrapper>.suffix-icon {
  height: 40rpx;
  width: 40rpx;
  color: #696969;
}