.modal-wrapper {
	z-index: 1;
	display: flex;
	background-color: rgba(0,0,0,0);
	transition: background-color .3s;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	pointer-events: none;
}

.modal-wrapper-open {
	background-color: rgba(0,0,0,.5);
	pointer-events: auto;
}

.modal-content {
	display: flex;
	box-sizing: border-box;
	padding: 0 16rpx;
	width: 80%;
	max-height: 80%;
	min-height: 50%;
	border-radius: 10rpx;
	background-color: #fff;
	transition: transform .3s;
	transform: translate3d(112.5%,0,0);
	flex-direction: column;
}

.modal-content-open {
	transform: translate3d(0,0,0);
}

.modal-content>.modal-title {
	position: relative;
	height: 90rpx;
	font-size: 36rpx;
	line-height: 90rpx;
}

.modal-content>.modal-title:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	height: 1px;
	background-color: rgba(0,0,0,.1);
	content: '';
	transform: scaley(.5);
}

.modal-btn-wrapper {
	position: relative;
	height: 90rpx;
}

.modal-btn-wrapper:after {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	display: block;
	height: 1px;
	background-color: rgba(0,0,0,.1);
	content: '';
	transform: scaley(.5);
}

.modal-btn-wrapper>.modal-btn {
	display: inline-block;
	width: 50%;
	height: 90rpx;
}
