<view class="modal-wrapper full-screen {{show ? 'modal-wrapper-open' : ''}}">
  <view class="modal-content shadow-modal {{show ? 'modal-content-open' : ''}}">
    <text class="modal-title color-text">{{title}}</text>
    <scroll-view style="flex: 1;" scroll-y="{{true}}">
      <slot></slot>
    </scroll-view>
    <view class="modal-btn-wrapper">
      <button class="opacity-btn color-theme modal-btn" onTap="onModalClose">取消</button>
      <button class="opacity-btn color-theme modal-btn" onTap="onModalClick">确定</button>
    </view>
  </view>
</view>