<picker onChange="handleChange" value="{{model.options.index}}" range="{{model.options.array}}" range-key="{{model.options.bindKey}}" disabled="{{model.disabled}}">
  <view class="input-wrapper" onTap="handleTap">
    <view class="label" hidden="{{!model.label}}">
      <view class="necessary center" style="visibility: {{model.necessary ? 'visible' : 'hidden'}};">*</view>
      <text style="flex: 1;">{{model.label}}</text>
    </view>
    <input class="input no-event" value="{{model.value ? model.options.bindKey ? model.value[model.options.bindKey] : model.value : ''}}" placeholder="{{model.placeholder}}" />
    <view class="suffix-icon center">
      <text class="text-big fa fa-chevron-right"></text>
    </view>
  </view>
</picker>