.subform:after, .subform-header:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  height: 1px;
  background-color: rgba(0, 0, 0, .1);
  content: '';
  transform: scaley(.5);
}

.subform-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx 16rpx 16rpx 32rpx;
}

.form-btn {
  border: none;
}