<view class="pin absolute flex flex-col bg-color-white ">
  <!-- 表单 -->
  <scroll-view scroll-y="{{true}}" class="flex-1">
    <block a:for="{{bizObj}}" a:for-item="c" a:for-index="ci">
      <!-- 单行输入 -->
      <e-input a:if="{{c.component === 'e-input'}}" model="{{c}}" onValidate={{'on_'+c.fid+'_'+c.key}}></e-input>
      <!-- 定位、地图 -->
      <e-address a:elif="{{c.component === 'e-address'}}" model="{{c}}" onValidate={{'on_'+c.fid+'_'+c.key}}></e-address>
      <!-- 联级选择 -->
      <e-cascader a:elif="{{c.component === 'e-cascader'}}" model="{{c}}" onValidate={{'on_'+c.fid+'_'+c.key}}></e-cascader>
      <!-- 日期时间选择 -->
      <e-date-picker a:elif="{{c.component === 'e-date-picker'}}" model="{{c}}" onValidate={{'on_'+c.fid+'_'+c.key}}></e-date-picker>
      <!-- 部门选择 -->
      <e-dept-chooser a:elif="{{c.component === 'e-dept-chooser'}}" model="{{c}}" onValidate={{'on_'+c.fid+'_'+c.key}}></e-dept-chooser>
      <!-- 下拉 -->
      <e-picker a:elif="{{c.component === 'e-picker'}}" model="{{c}}" onValidate={{'on_'+c.fid+'_'+c.key}}></e-picker>
      <!-- 进度条 -->
      <e-progress-bar a:elif="{{c.component === 'e-progress-bar'}}" model="{{c}}" onValidate={{'on_'+c.fid+'_'+c.key}}></e-progress-bar>
      <!-- 扫码 -->
      <e-scan a:elif="{{c.component === 'e-scan'}}" model="{{c}}" onValidate={{'on_'+c.fid+'_'+c.key}}></e-scan>
      <!-- 跳转搜索 -->
      <e-search a:elif="{{c.component === 'e-search'}}" model="{{c}}" onValidate={{'on_'+c.fid+'_'+c.key}}></e-search>
      <!-- 切换按钮 -->
      <e-switch a:elif="{{c.component === 'e-switch'}}" model="{{c}}" onValidate={{'on_'+c.fid+'_'+c.key}}></e-switch>
      <!-- 多行输入 -->
      <e-text-area a:elif="{{c.component === 'e-text-area'}}" model="{{c}}" onValidate={{'on_'+c.fid+'_'+c.key}}></e-text-area>
      <!-- 人员选择 -->
      <e-user-chooser a:elif="{{c.component === 'e-user-chooser'}}" model="{{c}}" onValidate={{'on_'+c.fid+'_'+c.key}}></e-user-chooser>
      <!-- 子表组件 -->
      <view a:elif="{{c.component === 'e-subform'}}" class="relative border-bottom">
        <!-- 子表 -->
        <view a:for="{{c.children}}" a:for-item="sf" a:for-index="sfi">
          <!-- 子表头部 -->
          <view class="relative border-bottom flex items-center justify-between py-2 pl-4 pr-2 bg-color-sub-separator">
            <text class="color-sub-title text-xs">{{c.label}}({{sfi + 1}})</text>
            <view onTap="handleDelete" a:if="{{c.children.length > 1}}" data-sfi="{{sfi}}" data-ci="{{ci}}" class="color-primary text-xs">
              <text class="fa fa-trash mr-1"></text>删除
            </view>
          </view>
          <!-- 子表组件 -->
          <block a:for="{{sf}}" a:for-item="sc" a:for-index="sci">
            <!-- 单行输入 -->
            <e-input a:if="{{sc.component === 'e-input'}}" model="{{sc}}" onValidate={{'on_'+sc.fid+'_'+sc.key}}></e-input>
          </block>
        </view>
        <!-- 子表增行按钮 -->
        <button onTap="handleAdd" data-ci="{{ci}}" class="bg-color-white color-primary border-none radius-none">
          <text class="fa fa-plus mr-1"/>增加{{c.label}}
        </button>
      </view>
    </block>
  </scroll-view>
  <view slot="footer" class="flex flex-row py-3 relative border-top">
    <button a:if="{{btn.position === authPos}}" a:for="{{btns}}" a:for-item="btn" data-btn="{{btn}}" onTap="handleBtn" style="{{index< btns.length - 1 ? 'border-right: 2px solid rgba(25,31,37,.08)' : ''}}" class="{{'btn-'+btn.xtype+' flex-1 border-none radius-none bg-opacity text-lg h-40 flex items-center justify-center'}}">
      <text class="{{'fa fa-'+btn.icon_cls+' mr-1'}}"/>{{btn.action_name}}
    </button>
  </view>
</view>